// const users = [
//   {
//     userName: "john",
//     userPassword: "mr_gateway_123456",
//     role: "admin",
//     token: 442530,
//   },
//   {
//     userName: "anna",
//     userPassword: "password123member",
//     role: "member",
//     token: 442530,
//   },
// ];





db.createUser(
  {
    user: "admin",
    pwd: "rastegar",
    roles: [ { role: "userAdminAnyDatabase", db: "admin" }, "readWriteAnyDatabase" ]
  }
)

use admin
$ db.createUser(
  {
    user: "superAdmin",
    pwd: "rastegar",
    roles: [ { role: "root", db: "admin" } ]
  })


mongo --port 27017  --authenticationDatabase "admin" -u "admin" -p


use test
db.createUser(
  {
    user: "tester",
    pwd: "rastegar",
    roles: [ { role: "readWrite", db: "test" },
             { role: "read", db: "reporting" } ]
  }
)





mongo --port 27017 -u "tester" -p "rastegar" --authenticationDatabase "test"
